FileAST(ext=[FuncDef(decl=Decl(name='main',
                               quals=[
                                     ],
                               align=[
                                     ],
                               storage=[
                                       ],
                               funcspec=[
                                        ],
                               type=FuncDecl(args=None,
                                             type=TypeDecl(declname='main',
                                                           quals=[
                                                                 ],
                                                           align=None,
                                                           type=IdentifierType(names=['int'
                                                                                     ]
                                                                               )
                                                           )
                                             ),
                               init=None,
                               bitsize=None
                               ),
                     param_decls=None,
                     body=Compound(block_items=[Decl(name='i',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='i',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='sum',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='sum',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='0'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='number',
                                                     quals=[
                                                           ],
                                                     align=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='number',
                                                                   quals=[
                                                                         ],
                                                                   align=None,
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"¬вед≥ть 10 чисел: "'
                                                                                       )
                                                                             ]
                                                                       )
                                                         ),
                                                For(init=Assignment(op='=',
                                                                    lvalue=ID(name='i'
                                                                              ),
                                                                    rvalue=Constant(type='int',
                                                                                    value='0'
                                                                                    )
                                                                    ),
                                                    cond=BinaryOp(op='<',
                                                                  left=ID(name='i'
                                                                          ),
                                                                  right=Constant(type='int',
                                                                                 value='10'
                                                                                 )
                                                                  ),
                                                    next=UnaryOp(op='p++',
                                                                 expr=ID(name='i'
                                                                         )
                                                                 ),
                                                    stmt=Compound(block_items=[FuncCall(name=ID(name='printf'
                                                                                                ),
                                                                                        args=ExprList(exprs=[Constant(type='string',
                                                                                                                      value='"¬вед≥ть число: "'
                                                                                                                      ),
                                                                                                             BinaryOp(op='+',
                                                                                                                      left=ID(name='i'
                                                                                                                              ),
                                                                                                                      right=Constant(type='int',
                                                                                                                                     value='1'
                                                                                                                                     )
                                                                                                                      )
                                                                                                            ]
                                                                                                      )
                                                                                        ),
                                                                               FuncCall(name=ID(name='scanf'
                                                                                                ),
                                                                                        args=ExprList(exprs=[Constant(type='string',
                                                                                                                      value='"%d"'
                                                                                                                      ),
                                                                                                             UnaryOp(op='&',
                                                                                                                     expr=ID(name='number'
                                                                                                                             )
                                                                                                                     )
                                                                                                            ]
                                                                                                      )
                                                                                        ),
                                                                               Assignment(op='+=',
                                                                                          lvalue=ID(name='sum'
                                                                                                    ),
                                                                                          rvalue=ID(name='number'
                                                                                                    )
                                                                                          )
                                                                              ]
                                                                  )
                                                    ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"—ума введених чисел: "'
                                                                                       ),
                                                                              ID(name='sum'
                                                                                 )
                                                                             ]
                                                                       )
                                                         ),
                                                Return(expr=Constant(type='int',
                                                                     value='0'
                                                                     )
                                                       )
                                               ]
                                   )
                     )
            ]
        )